C:\Users\ll200\miniconda3\envs\python3.6\python.exe C:/Users/ll200/PycharmProjects/sn_model/code/main.py
Using backend: pytorch
Namespace(attn='', batch_size=4, dataset='weibo', date='9.13', dp='../data/middle_data/', dropout=0.5, gpu=0, grad_norm=1.0, lr=0.005, max_epochs=15, maxpool=1, n_hidden_1=10, n_hidden_2=5, patience=5, rnn_layers=1, runs=1, seed=42, seq_len=8, use_lstm=1, weight_decay=0.001)
cuda True
****************** iterations  1
loading data...
Model: grsce
Token: based_graph_pred_grsce_sl8 weibo
#params: 467
  0%|          | 0/750 [00:00<?, ?it/s]start training...
100%|██████████| 750/750 [00:37<00:00, 19.99it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0001 | Loss 0.006275 | time 37.52 Mon Sep 13 15:55:37 2021
100%|██████████| 1000/1000 [00:13<00:00, 73.08it/s]
Valid results
Valid Loss: 0.003909
save better model, loss=0.003908560335377882
100%|██████████| 1205/1205 [00:16<00:00, 72.93it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.004068
100%|██████████| 750/750 [00:34<00:00, 21.78it/s]
Epoch 0002 | Loss 0.005186 | time 34.44 Mon Sep 13 15:56:42 2021
100%|██████████| 1000/1000 [00:12<00:00, 77.89it/s]
Valid results
Valid Loss: 0.003929
100%|██████████| 750/750 [00:33<00:00, 22.10it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0003 | Loss 0.005145 | time 33.94 Mon Sep 13 15:57:28 2021
100%|██████████| 1000/1000 [00:12<00:00, 78.91it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.003925
100%|██████████| 750/750 [00:33<00:00, 22.13it/s]
Epoch 0004 | Loss 0.005122 | time 33.90 Mon Sep 13 15:58:15 2021
100%|██████████| 1000/1000 [00:12<00:00, 80.38it/s]
Valid results
Valid Loss: 0.003909
100%|██████████| 750/750 [00:34<00:00, 21.93it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0005 | Loss 0.005127 | time 34.19 Mon Sep 13 15:59:02 2021
100%|██████████| 1000/1000 [00:12<00:00, 78.18it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.003908
save better model, loss=0.003907684497855359
100%|██████████| 1205/1205 [00:15<00:00, 78.50it/s]
Test results
Test Loss: 0.004069
100%|██████████| 750/750 [00:34<00:00, 21.99it/s]
Epoch 0006 | Loss 0.005124 | time 34.10 Mon Sep 13 16:00:04 2021
100%|██████████| 1000/1000 [00:12<00:00, 78.94it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.003909
100%|██████████| 750/750 [00:34<00:00, 21.93it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0007 | Loss 0.005124 | time 34.20 Mon Sep 13 16:00:51 2021
100%|██████████| 1000/1000 [00:12<00:00, 80.79it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.003908
100%|██████████| 750/750 [00:34<00:00, 21.69it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0008 | Loss 0.005113 | time 34.58 Mon Sep 13 16:01:38 2021
100%|██████████| 1000/1000 [00:12<00:00, 81.03it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.003911
100%|██████████| 750/750 [00:33<00:00, 22.12it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0009 | Loss 0.005108 | time 33.91 Mon Sep 13 16:02:24 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.88it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.003908
save better model, loss=0.0039076207562357525
100%|██████████| 1205/1205 [00:15<00:00, 78.77it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.004069
100%|██████████| 750/750 [00:34<00:00, 21.76it/s]
Epoch 0010 | Loss 0.005114 | time 34.47 Mon Sep 13 16:03:26 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.96it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.003916
100%|██████████| 750/750 [00:34<00:00, 21.91it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0011 | Loss 0.005120 | time 34.22 Mon Sep 13 16:04:13 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.26it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.003914
100%|██████████| 750/750 [00:34<00:00, 22.05it/s]
Epoch 0012 | Loss 0.005181 | time 34.01 Mon Sep 13 16:05:00 2021
100%|██████████| 1000/1000 [00:12<00:00, 77.91it/s]
Valid results
Valid Loss: 0.003934
100%|██████████| 750/750 [00:34<00:00, 21.86it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0013 | Loss 0.005178 | time 34.31 Mon Sep 13 16:05:47 2021
100%|██████████| 1000/1000 [00:12<00:00, 80.00it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.003911
100%|██████████| 750/750 [00:34<00:00, 21.97it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0014 | Loss 0.005160 | time 34.14 Mon Sep 13 16:06:33 2021
100%|██████████| 1000/1000 [00:12<00:00, 78.67it/s]
Valid results
Valid Loss: 0.003908
save better model, loss=0.003907578430737715
100%|██████████| 1205/1205 [00:15<00:00, 77.60it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.004069
100%|██████████| 750/750 [00:34<00:00, 21.73it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0015 | Loss 0.005142 | time 34.52 Mon Sep 13 16:07:36 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.84it/s]
Valid results
Valid Loss: 0.003909
training done

Process finished with exit code 0
