C:\Users\ll200\miniconda3\envs\python3.6\python.exe "C:\Program Files\JetBrains\PyCharm 2021.1\plugins\python\helpers\pydev\pydevd.py" --multiproc --qt-support=auto --client 127.0.0.1 --port 49556 --file C:/Users/ll200/PycharmProjects/sn_model/code/main.py
Connected to pydev debugger (build 211.6693.115)
Using backend: pytorch
Namespace(attn='', batch_size=4, dataset='weibo', dp='../data/middle_data/', dropout=0.5, gpu=0, grad_norm=1.0, lr=0.001, max_epochs=30, maxpool=1, n_hidden_1=10, n_hidden_2=5, patience=5, rnn_layers=1, runs=1, seed=42, seq_len=8, use_lstm=1, weight_decay=0.0001)
cuda True
****************** iterations  1
loading data...
Model: grsce
Token: based_num_pred_grsce_sl8_max1_list1_attn weibo
#params: 467
start training...
100%|██████████| 8/8 [01:40<00:00, 12.60s/it]
  0%|          | 0/10 [00:00<?, ?it/s]Epoch 0001 | Loss 1.322611 | time 100.82 Wed Sep  8 11:02:00 2021
100%|██████████| 10/10 [00:00<00:00, 58.98it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Valid results
Valid Loss: 1.171561
save better model, loss=1.1715607285499572
100%|██████████| 10/10 [00:00<00:00, 52.50it/s]
  0%|          | 0/8 [00:00<?, ?it/s]Test results
Test Loss: 1.182054
100%|██████████| 8/8 [00:00<00:00, 18.15it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Epoch 0002 | Loss 1.208355 | time 0.44 Wed Sep  8 11:02:01 2021
100%|██████████| 10/10 [00:00<00:00, 65.53it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Valid results
Valid Loss: 0.997943
save better model, loss=0.9979425728321075
100%|██████████| 10/10 [00:00<00:00, 60.40it/s]
  0%|          | 0/8 [00:00<?, ?it/s]Test results
Test Loss: 1.007266
100%|██████████| 8/8 [00:00<00:00, 18.15it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Epoch 0003 | Loss 1.003230 | time 0.44 Wed Sep  8 11:02:02 2021
100%|██████████| 10/10 [00:00<00:00, 67.29it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Valid results
Valid Loss: 0.828490
save better model, loss=0.8284900188446045
100%|██████████| 10/10 [00:00<00:00, 57.30it/s]
  0%|          | 0/8 [00:00<?, ?it/s]Test results
Test Loss: 0.836567
100%|██████████| 8/8 [00:00<00:00, 18.70it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Epoch 0004 | Loss 0.807552 | time 0.43 Wed Sep  8 11:02:03 2021
100%|██████████| 10/10 [00:00<00:00, 67.75it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Valid results
Valid Loss: 0.663631
save better model, loss=0.6636310994625092
100%|██████████| 10/10 [00:00<00:00, 58.29it/s]
  0%|          | 0/8 [00:00<?, ?it/s]Test results
Test Loss: 0.670402
100%|██████████| 8/8 [00:00<00:00, 17.99it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Epoch 0005 | Loss 0.668480 | time 0.44 Wed Sep  8 11:02:03 2021
100%|██████████| 10/10 [00:00<00:00, 68.68it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Valid results
Valid Loss: 0.503284
save better model, loss=0.5032837331295014
100%|██████████| 10/10 [00:00<00:00, 58.30it/s]
  0%|          | 0/8 [00:00<?, ?it/s]Test results
Test Loss: 0.508930
100%|██████████| 8/8 [00:00<00:00, 18.36it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Epoch 0006 | Loss 0.550754 | time 0.44 Wed Sep  8 11:02:04 2021
100%|██████████| 10/10 [00:00<00:00, 69.15it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Valid results
Valid Loss: 0.352996
save better model, loss=0.35299618542194366
100%|██████████| 10/10 [00:00<00:00, 60.40it/s]
  0%|          | 0/8 [00:00<?, ?it/s]Test results
Test Loss: 0.357995
100%|██████████| 8/8 [00:00<00:00, 19.10it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Epoch 0007 | Loss 0.391325 | time 0.42 Wed Sep  8 11:02:05 2021
100%|██████████| 10/10 [00:00<00:00, 67.29it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Valid results
Valid Loss: 0.224411
save better model, loss=0.22441098242998123
100%|██████████| 10/10 [00:00<00:00, 60.04it/s]
  0%|          | 0/8 [00:00<?, ?it/s]Test results
Test Loss: 0.229414
100%|██████████| 8/8 [00:00<00:00, 19.33it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Epoch 0008 | Loss 0.327150 | time 0.41 Wed Sep  8 11:02:06 2021
100%|██████████| 10/10 [00:00<00:00, 62.67it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Valid results
Valid Loss: 0.129556
save better model, loss=0.12955564260482788
100%|██████████| 10/10 [00:00<00:00, 57.96it/s]
  0%|          | 0/8 [00:00<?, ?it/s]Test results
Test Loss: 0.134754
100%|██████████| 8/8 [00:00<00:00, 18.03it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Epoch 0009 | Loss 0.168710 | time 0.44 Wed Sep  8 11:02:06 2021
100%|██████████| 10/10 [00:00<00:00, 65.11it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Valid results
Valid Loss: 0.068644
save better model, loss=0.0686435729265213
100%|██████████| 10/10 [00:00<00:00, 59.33it/s]
  0%|          | 0/8 [00:00<?, ?it/s]Test results
Test Loss: 0.073478
100%|██████████| 8/8 [00:00<00:00, 18.79it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Epoch 0010 | Loss 0.121191 | time 0.43 Wed Sep  8 11:02:07 2021
100%|██████████| 10/10 [00:00<00:00, 67.29it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Valid results
Valid Loss: 0.031978
save better model, loss=0.03197796819731593
100%|██████████| 10/10 [00:00<00:00, 58.98it/s]
  0%|          | 0/8 [00:00<?, ?it/s]Test results
Test Loss: 0.035944
100%|██████████| 8/8 [00:00<00:00, 18.65it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Epoch 0011 | Loss 0.083442 | time 0.43 Wed Sep  8 11:02:08 2021
100%|██████████| 10/10 [00:00<00:00, 69.15it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Valid results
Valid Loss: 0.012739
save better model, loss=0.012739462807076052
100%|██████████| 10/10 [00:00<00:00, 60.40it/s]
  0%|          | 0/8 [00:00<?, ?it/s]Test results
Test Loss: 0.015596
100%|██████████| 8/8 [00:00<00:00, 17.79it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Epoch 0012 | Loss 0.060218 | time 0.45 Wed Sep  8 11:02:09 2021
100%|██████████| 10/10 [00:00<00:00, 65.11it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Valid results
Valid Loss: 0.005890
save better model, loss=0.00589034292352153
100%|██████████| 10/10 [00:00<00:00, 58.30it/s]
  0%|          | 0/8 [00:00<?, ?it/s]Test results
Test Loss: 0.007730
100%|██████████| 8/8 [00:00<00:00, 18.23it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Epoch 0013 | Loss 0.046632 | time 0.44 Wed Sep  8 11:02:09 2021
100%|██████████| 10/10 [00:00<00:00, 68.21it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Valid results
Valid Loss: 0.005432
save better model, loss=0.005432252783793956
100%|██████████| 10/10 [00:00<00:00, 61.51it/s]
  0%|          | 0/8 [00:00<?, ?it/s]Test results
Test Loss: 0.006454
100%|██████████| 8/8 [00:00<00:00, 17.90it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Epoch 0014 | Loss 0.047321 | time 0.45 Wed Sep  8 11:02:10 2021
100%|██████████| 10/10 [00:00<00:00, 64.69it/s]
  0%|          | 0/8 [00:00<?, ?it/s]Valid results
Valid Loss: 0.007020
100%|██████████| 8/8 [00:00<00:00, 18.65it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Epoch 0015 | Loss 0.042031 | time 0.43 Wed Sep  8 11:02:11 2021
100%|██████████| 10/10 [00:00<00:00, 65.97it/s]
  0%|          | 0/8 [00:00<?, ?it/s]Valid results
Valid Loss: 0.007903
100%|██████████| 8/8 [00:00<00:00, 18.79it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Epoch 0016 | Loss 0.043125 | time 0.43 Wed Sep  8 11:02:11 2021
100%|██████████| 10/10 [00:00<00:00, 67.29it/s]
  0%|          | 0/8 [00:00<?, ?it/s]Valid results
Valid Loss: 0.008269
100%|██████████| 8/8 [00:00<00:00, 17.79it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Epoch 0017 | Loss 0.042325 | time 0.45 Wed Sep  8 11:02:12 2021
100%|██████████| 10/10 [00:00<00:00, 66.85it/s]
  0%|          | 0/8 [00:00<?, ?it/s]Valid results
Valid Loss: 0.007246
100%|██████████| 8/8 [00:00<00:00, 19.19it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Epoch 0018 | Loss 0.041138 | time 0.42 Wed Sep  8 11:02:13 2021
100%|██████████| 10/10 [00:00<00:00, 67.75it/s]
  0%|          | 0/8 [00:00<?, ?it/s]Valid results
Valid Loss: 0.006194
100%|██████████| 8/8 [00:00<00:00, 18.07it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Epoch 0019 | Loss 0.041449 | time 0.44 Wed Sep  8 11:02:13 2021
100%|██████████| 10/10 [00:00<00:00, 65.11it/s]
  0%|          | 0/8 [00:00<?, ?it/s]Valid results
Valid Loss: 0.005725
100%|██████████| 8/8 [00:00<00:00, 18.40it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Epoch 0020 | Loss 0.041189 | time 0.43 Wed Sep  8 11:02:14 2021
100%|██████████| 10/10 [00:00<00:00, 65.53it/s]
  0%|          | 0/8 [00:00<?, ?it/s]Valid results
Valid Loss: 0.005503
100%|██████████| 8/8 [00:00<00:00, 19.10it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Epoch 0021 | Loss 0.036787 | time 0.42 Wed Sep  8 11:02:14 2021
100%|██████████| 10/10 [00:00<00:00, 68.68it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Valid results
Valid Loss: 0.005138
save better model, loss=0.005137940691201948
100%|██████████| 10/10 [00:00<00:00, 68.68it/s]
  0%|          | 0/8 [00:00<?, ?it/s]Test results
Test Loss: 0.005607
100%|██████████| 8/8 [00:00<00:00, 20.10it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Epoch 0022 | Loss 0.037304 | time 0.40 Wed Sep  8 11:02:15 2021
100%|██████████| 10/10 [00:00<00:00, 70.12it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Valid results
Valid Loss: 0.005084
save better model, loss=0.005083869023656007
100%|██████████| 10/10 [00:00<00:00, 60.40it/s]
  0%|          | 0/8 [00:00<?, ?it/s]Test results
Test Loss: 0.005509
100%|██████████| 8/8 [00:00<00:00, 18.79it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Epoch 0023 | Loss 0.038073 | time 0.43 Wed Sep  8 11:02:16 2021
100%|██████████| 10/10 [00:00<00:00, 60.40it/s]
  0%|          | 0/8 [00:00<?, ?it/s]Valid results
Valid Loss: 0.005184
100%|██████████| 8/8 [01:10<00:00,  8.84s/it]
  0%|          | 0/10 [00:00<?, ?it/s]Epoch 0024 | Loss 0.034740 | time 70.72 Wed Sep  8 11:03:27 2021
100%|██████████| 10/10 [00:00<00:00, 70.61it/s]
  0%|          | 0/8 [00:00<?, ?it/s]Valid results
Valid Loss: 0.005345
100%|██████████| 8/8 [00:00<00:00, 19.28it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Epoch 0025 | Loss 0.034423 | time 0.42 Wed Sep  8 11:03:27 2021
100%|██████████| 10/10 [00:00<00:00, 68.68it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Valid results
Valid Loss: 0.004792
save better model, loss=0.004791753236168006
100%|██████████| 10/10 [00:00<00:00, 60.77it/s]
  0%|          | 0/8 [00:00<?, ?it/s]Test results
Test Loss: 0.005122
100%|██████████| 8/8 [00:00<00:00, 19.85it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Epoch 0026 | Loss 0.033585 | time 0.40 Wed Sep  8 11:03:28 2021
100%|██████████| 10/10 [00:00<00:00, 71.11it/s]
  0%|          | 0/8 [00:00<?, ?it/s]Valid results
Valid Loss: 0.004807
100%|██████████| 8/8 [00:00<00:00, 17.87it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Epoch 0027 | Loss 0.034813 | time 0.45 Wed Sep  8 11:03:29 2021
100%|██████████| 10/10 [00:00<00:00, 65.11it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Valid results
Valid Loss: 0.004331
save better model, loss=0.004331194360929658
100%|██████████| 10/10 [00:00<00:00, 58.98it/s]
  0%|          | 0/8 [00:00<?, ?it/s]Test results
Test Loss: 0.004648
100%|██████████| 8/8 [00:00<00:00, 17.48it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Epoch 0028 | Loss 0.032001 | time 0.46 Wed Sep  8 11:03:29 2021
100%|██████████| 10/10 [00:00<00:00, 68.21it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Valid results
Valid Loss: 0.004145
save better model, loss=0.004144657261531392
100%|██████████| 10/10 [00:00<00:00, 60.04it/s]
  0%|          | 0/8 [00:00<?, ?it/s]Test results
Test Loss: 0.004445
100%|██████████| 8/8 [00:00<00:00, 18.65it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Epoch 0029 | Loss 0.031700 | time 0.43 Wed Sep  8 11:03:30 2021
100%|██████████| 10/10 [00:00<00:00, 67.75it/s]
  0%|          | 0/8 [00:00<?, ?it/s]Valid results
Valid Loss: 0.004149
100%|██████████| 8/8 [00:00<00:00, 19.10it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Epoch 0030 | Loss 0.031879 | time 0.42 Wed Sep  8 11:03:31 2021
100%|██████████| 10/10 [00:00<00:00, 71.11it/s]
  0%|          | 0/10 [00:00<?, ?it/s]Valid results
Valid Loss: 0.004018
save better model, loss=0.004017647448222306
100%|██████████| 10/10 [00:00<00:00, 62.28it/s]
Test results
Test Loss: 0.004249
training done

Process finished with exit code 0
