C:\Users\ll200\miniconda3\envs\python3.6\python.exe C:/Users/ll200/PycharmProjects/sn_model/code/main.py
Using backend: pytorch
Namespace(attn='', batch_size=4, dataset='weibo', dp='../data/middle_data/', dropout=0.5, gpu=0, grad_norm=1.0, lr=0.001, max_epochs=30, maxpool=1, n_hidden_1=10, n_hidden_2=5, patience=5, rnn_layers=1, runs=1, seed=42, seq_len=8, use_lstm=1, weight_decay=0.0001)
cuda True
****************** iterations  1
loading data...
Model: grsce
Token: based_num_pred_grsce_sl8_max1_list1_attn weibo
#params: 467
  0%|          | 0/750 [00:00<?, ?it/s]start training...
100%|██████████| 750/750 [00:41<00:00, 18.22it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0001 | Loss 0.051546 | time 41.17 Wed Sep  8 11:09:11 2021
100%|██████████| 1000/1000 [00:13<00:00, 74.30it/s]
Valid results
Valid Loss: 0.002514
save better model, loss=0.0025136273802036724
100%|██████████| 1205/1205 [00:16<00:00, 75.13it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.002294
100%|██████████| 750/750 [00:37<00:00, 19.85it/s]
Epoch 0002 | Loss 0.001567 | time 37.77 Wed Sep  8 11:10:18 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.61it/s]
Valid results
Valid Loss: 0.000905
save better model, loss=0.0009047460043218249
100%|██████████| 1205/1205 [00:14<00:00, 80.62it/s]
Test results
Test Loss: 0.000577
100%|██████████| 750/750 [00:37<00:00, 19.80it/s]
Epoch 0003 | Loss 0.000772 | time 37.89 Wed Sep  8 11:11:23 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.75it/s]
Valid results
Valid Loss: 0.000758
save better model, loss=0.000758476919684753
100%|██████████| 1205/1205 [00:14<00:00, 80.92it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.000462
100%|██████████| 750/750 [00:38<00:00, 19.67it/s]
Epoch 0004 | Loss 0.000633 | time 38.13 Wed Sep  8 11:12:29 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.74it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000617
save better model, loss=0.0006173417356510803
100%|██████████| 1205/1205 [00:14<00:00, 80.96it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.000364
100%|██████████| 750/750 [00:37<00:00, 19.76it/s]
Epoch 0005 | Loss 0.000555 | time 37.97 Wed Sep  8 11:13:34 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.79it/s]
Valid results
Valid Loss: 0.000782
100%|██████████| 750/750 [00:37<00:00, 19.82it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0006 | Loss 0.000476 | time 37.85 Wed Sep  8 11:14:25 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.51it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000531
save better model, loss=0.0005314216596954968
100%|██████████| 1205/1205 [00:14<00:00, 81.80it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.000320
100%|██████████| 750/750 [00:37<00:00, 19.88it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0007 | Loss 0.000425 | time 37.73 Wed Sep  8 11:15:30 2021
100%|██████████| 1000/1000 [00:12<00:00, 80.69it/s]
Valid results
Valid Loss: 0.000773
100%|██████████| 750/750 [00:37<00:00, 19.84it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0008 | Loss 0.000364 | time 37.79 Wed Sep  8 11:16:20 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.55it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000420
save better model, loss=0.000420264188351195
100%|██████████| 1205/1205 [00:14<00:00, 80.75it/s]
Test results
Test Loss: 0.000241
100%|██████████| 750/750 [00:37<00:00, 19.78it/s]
Epoch 0009 | Loss 0.000323 | time 37.92 Wed Sep  8 11:17:25 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.37it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000387
save better model, loss=0.0003870158300401574
100%|██████████| 1205/1205 [00:14<00:00, 80.70it/s]
Test results
Test Loss: 0.000211
100%|██████████| 750/750 [00:38<00:00, 19.72it/s]
Epoch 0010 | Loss 0.000274 | time 38.04 Wed Sep  8 11:18:31 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.36it/s]
Valid results
Valid Loss: 0.000326
save better model, loss=0.00032596331625039986
100%|██████████| 1205/1205 [00:14<00:00, 81.50it/s]
Test results
Test Loss: 0.000195
100%|██████████| 750/750 [00:37<00:00, 19.92it/s]
Epoch 0011 | Loss 0.000240 | time 37.66 Wed Sep  8 11:19:36 2021
100%|██████████| 1000/1000 [00:12<00:00, 80.14it/s]
Valid results
Valid Loss: 0.000295
save better model, loss=0.00029504435450240633
100%|██████████| 1205/1205 [00:14<00:00, 81.43it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.000159
100%|██████████| 750/750 [00:37<00:00, 19.83it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0012 | Loss 0.000211 | time 37.83 Wed Sep  8 11:20:41 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.60it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000274
save better model, loss=0.00027372887292414843
100%|██████████| 1205/1205 [00:14<00:00, 81.21it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.000140
100%|██████████| 750/750 [00:38<00:00, 19.71it/s]
Epoch 0013 | Loss 0.000172 | time 38.05 Wed Sep  8 11:21:47 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.60it/s]
Valid results
Valid Loss: 0.000243
save better model, loss=0.00024342850764126484
100%|██████████| 1205/1205 [00:14<00:00, 81.08it/s]
Test results
Test Loss: 0.000133
100%|██████████| 750/750 [00:38<00:00, 19.65it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0014 | Loss 0.000147 | time 38.17 Wed Sep  8 11:22:52 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.55it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000217
save better model, loss=0.00021662987522303467
100%|██████████| 1205/1205 [00:15<00:00, 80.18it/s]
Test results
Test Loss: 0.000114
100%|██████████| 750/750 [00:38<00:00, 19.62it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0015 | Loss 0.000124 | time 38.23 Wed Sep  8 11:23:58 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.55it/s]
Valid results
Valid Loss: 0.000193
save better model, loss=0.000192699198954915
100%|██████████| 1205/1205 [00:14<00:00, 80.36it/s]
Test results
Test Loss: 0.000092
100%|██████████| 750/750 [00:37<00:00, 19.75it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0016 | Loss 0.000110 | time 37.98 Wed Sep  8 11:25:04 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.58it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000185
save better model, loss=0.00018469534579016394
100%|██████████| 1205/1205 [00:15<00:00, 80.09it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.000092
100%|██████████| 750/750 [00:38<00:00, 19.63it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0017 | Loss 0.000097 | time 38.20 Wed Sep  8 11:26:09 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.26it/s]
Valid results
Valid Loss: 0.000177
save better model, loss=0.00017726822428031373
100%|██████████| 1205/1205 [00:15<00:00, 80.06it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.000093
100%|██████████| 750/750 [00:38<00:00, 19.59it/s]
Epoch 0018 | Loss 0.000090 | time 38.29 Wed Sep  8 11:27:15 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.18it/s]
Valid results
Valid Loss: 0.000152
save better model, loss=0.00015174435257054642
100%|██████████| 1205/1205 [00:14<00:00, 80.55it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.000077
100%|██████████| 750/750 [00:38<00:00, 19.64it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0019 | Loss 0.000085 | time 38.18 Wed Sep  8 11:28:21 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.38it/s]
Valid results
Valid Loss: 0.000161
100%|██████████| 750/750 [00:37<00:00, 19.75it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0020 | Loss 0.000079 | time 37.97 Wed Sep  8 11:29:12 2021
100%|██████████| 1000/1000 [00:12<00:00, 78.96it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000173
100%|██████████| 750/750 [00:38<00:00, 19.55it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0021 | Loss 0.000083 | time 38.36 Wed Sep  8 11:30:03 2021
100%|██████████| 1000/1000 [00:12<00:00, 81.31it/s]
Valid results
Valid Loss: 0.000152
100%|██████████| 750/750 [00:38<00:00, 19.71it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0022 | Loss 0.000081 | time 38.05 Wed Sep  8 11:30:53 2021
100%|██████████| 1000/1000 [00:12<00:00, 80.77it/s]
Valid results
Valid Loss: 0.000135
save better model, loss=0.00013535156206273454
100%|██████████| 1205/1205 [00:15<00:00, 80.21it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.000065
100%|██████████| 750/750 [00:37<00:00, 19.78it/s]
Epoch 0023 | Loss 0.000079 | time 37.92 Wed Sep  8 11:31:58 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.84it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000167
100%|██████████| 750/750 [00:37<00:00, 19.75it/s]
Epoch 0024 | Loss 0.000075 | time 37.98 Wed Sep  8 11:32:49 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.45it/s]
Valid results
Valid Loss: 0.000135
save better model, loss=0.0001346373594864259
100%|██████████| 1205/1205 [00:15<00:00, 80.25it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.000068
100%|██████████| 750/750 [00:38<00:00, 19.62it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0025 | Loss 0.000078 | time 38.22 Wed Sep  8 11:33:55 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.44it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000160
100%|██████████| 750/750 [00:38<00:00, 19.66it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0026 | Loss 0.000072 | time 38.15 Wed Sep  8 11:34:46 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.57it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000134
save better model, loss=0.00013371910365916
100%|██████████| 1205/1205 [00:14<00:00, 80.40it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.000071
100%|██████████| 750/750 [00:38<00:00, 19.67it/s]
Epoch 0027 | Loss 0.000072 | time 38.13 Wed Sep  8 11:35:51 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.14it/s]
Valid results
Valid Loss: 0.000182
100%|██████████| 750/750 [00:38<00:00, 19.69it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0028 | Loss 0.000076 | time 38.10 Wed Sep  8 11:36:42 2021
100%|██████████| 1000/1000 [00:12<00:00, 80.00it/s]
Valid results
Valid Loss: 0.000133
save better model, loss=0.0001329413012125471
100%|██████████| 1205/1205 [00:14<00:00, 80.59it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.000066
100%|██████████| 750/750 [00:37<00:00, 19.78it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0029 | Loss 0.000069 | time 37.92 Wed Sep  8 11:37:47 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.48it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000128
save better model, loss=0.00012788183063648163
100%|██████████| 1205/1205 [00:14<00:00, 81.14it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.000062
100%|██████████| 750/750 [00:37<00:00, 19.77it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0030 | Loss 0.000068 | time 37.95 Wed Sep  8 11:38:53 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.42it/s]
Valid results
Valid Loss: 0.000152
training done

Process finished with exit code 0
