C:\Users\ll200\miniconda3\envs\python3.6\python.exe "C:\Program Files\JetBrains\PyCharm 2021.1\plugins\python\helpers\pydev\pydevd.py" --multiproc --qt-support=auto --client 127.0.0.1 --port 58494 --file C:/Users/ll200/PycharmProjects/sn_model/code/main.py
Connected to pydev debugger (build 211.6693.115)
Using backend: pytorch
Namespace(attn='', batch_size=4, dataset='weibo', dp='../data/middle_data/', dropout=0.5, gpu=0, grad_norm=1.0, lr=0.001, max_epochs=30, maxpool=1, n_hidden_1=10, n_hidden_2=5, patience=5, rnn_layers=1, runs=1, seed=42, seq_len=8, use_lstm=1, weight_decay=0.0001)
cuda True
****************** iterations  1
loading data...
Model: grsce
Token: based_num_pred_without_graph_grsce_sl8_max1_list1_attn weibo
#params: 467
start training...
100%|██████████| 750/750 [00:03<00:00, 222.49it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0001 | Loss 0.011186 | time 3.37 Wed Sep  8 15:14:07 2021
100%|██████████| 1000/1000 [00:00<00:00, 1164.56it/s]
Valid results
Valid Loss: 0.001729
save better model, loss=0.0017285228318051544
100%|██████████| 1205/1205 [00:00<00:00, 1215.54it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.001381
100%|██████████| 750/750 [00:03<00:00, 240.64it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0002 | Loss 0.001042 | time 3.12 Wed Sep  8 15:14:20 2021
100%|██████████| 1000/1000 [00:00<00:00, 1219.80it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000742
save better model, loss=0.0007424751364383994
100%|██████████| 1205/1205 [00:00<00:00, 1220.43it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.000475
100%|██████████| 750/750 [00:03<00:00, 240.87it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0003 | Loss 0.000673 | time 3.11 Wed Sep  8 15:14:25 2021
100%|██████████| 1000/1000 [00:00<00:00, 1116.56it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000764
100%|██████████| 750/750 [00:03<00:00, 241.88it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0004 | Loss 0.000574 | time 3.10 Wed Sep  8 15:14:29 2021
100%|██████████| 1000/1000 [00:00<00:00, 1221.28it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000542
save better model, loss=0.000541607102905607
100%|██████████| 1205/1205 [00:01<00:00, 1109.48it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.000370
100%|██████████| 750/750 [00:03<00:00, 236.11it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0005 | Loss 0.000507 | time 3.18 Wed Sep  8 15:14:34 2021
100%|██████████| 1000/1000 [00:00<00:00, 1230.28it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000570
100%|██████████| 750/750 [00:03<00:00, 233.11it/s]
Epoch 0006 | Loss 0.000402 | time 3.22 Wed Sep  8 15:14:38 2021
100%|██████████| 1000/1000 [00:00<00:00, 1190.83it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000418
save better model, loss=0.0004175189794326969
100%|██████████| 1205/1205 [00:00<00:00, 1224.14it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.000256
100%|██████████| 750/750 [00:03<00:00, 242.35it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0007 | Loss 0.000336 | time 3.10 Wed Sep  8 15:14:43 2021
100%|██████████| 1000/1000 [00:00<00:00, 1234.82it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000350
save better model, loss=0.0003498840688102863
100%|██████████| 1205/1205 [00:00<00:00, 1224.14it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.000224
100%|██████████| 750/750 [00:03<00:00, 241.64it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0008 | Loss 0.000283 | time 3.10 Wed Sep  8 15:14:48 2021
100%|██████████| 1000/1000 [00:00<00:00, 1189.41it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000445
100%|██████████| 750/750 [00:03<00:00, 238.73it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0009 | Loss 0.000230 | time 3.14 Wed Sep  8 15:14:52 2021
100%|██████████| 1000/1000 [00:00<00:00, 1212.38it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000294
save better model, loss=0.0002939421646634272
100%|██████████| 1205/1205 [00:00<00:00, 1209.44it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.000146
100%|██████████| 750/750 [00:03<00:00, 241.88it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0010 | Loss 0.000183 | time 3.10 Wed Sep  8 15:14:57 2021
100%|██████████| 1000/1000 [00:00<00:00, 1230.28it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000254
save better model, loss=0.0002535187890750463
100%|██████████| 1205/1205 [00:01<00:00, 1188.03it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.000122
100%|██████████| 750/750 [00:03<00:00, 241.10it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0011 | Loss 0.000141 | time 3.11 Wed Sep  8 15:15:02 2021
100%|██████████| 1000/1000 [00:00<00:00, 1221.28it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000230
save better model, loss=0.00022979331987704244
100%|██████████| 1205/1205 [00:00<00:00, 1215.52it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.000106
100%|██████████| 750/750 [00:03<00:00, 239.42it/s]
Epoch 0012 | Loss 0.000125 | time 3.13 Wed Sep  8 15:15:06 2021
100%|██████████| 1000/1000 [00:00<00:00, 1218.32it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000202
save better model, loss=0.00020214842739490652
100%|██████████| 1205/1205 [00:01<00:00, 1167.37it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.000095
100%|██████████| 750/750 [00:03<00:00, 241.49it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0013 | Loss 0.000121 | time 3.11 Wed Sep  8 15:15:11 2021
100%|██████████| 1000/1000 [00:00<00:00, 1221.28it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000186
save better model, loss=0.00018639427544076022
100%|██████████| 1205/1205 [00:00<00:00, 1220.43it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.000086
100%|██████████| 750/750 [00:03<00:00, 242.82it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0014 | Loss 0.000107 | time 3.09 Wed Sep  8 15:15:16 2021
100%|██████████| 1000/1000 [00:00<00:00, 1210.96it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000178
save better model, loss=0.00017753867754103953
100%|██████████| 1205/1205 [00:01<00:00, 1109.46it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.000083
100%|██████████| 750/750 [00:03<00:00, 243.84it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0015 | Loss 0.000099 | time 3.08 Wed Sep  8 15:15:21 2021
100%|██████████| 1000/1000 [00:00<00:00, 1219.76it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000162
save better model, loss=0.00016234342518701845
100%|██████████| 1205/1205 [00:00<00:00, 1220.47it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.000076
100%|██████████| 750/750 [00:03<00:00, 240.64it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0016 | Loss 0.000095 | time 3.12 Wed Sep  8 15:15:26 2021
100%|██████████| 1000/1000 [00:00<00:00, 1210.96it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000159
save better model, loss=0.00015889457151702763
100%|██████████| 1205/1205 [00:54<00:00, 22.00it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.000075
100%|██████████| 750/750 [00:03<00:00, 238.43it/s]
Epoch 0017 | Loss 0.000093 | time 3.15 Wed Sep  8 15:16:25 2021
100%|██████████| 1000/1000 [00:00<00:00, 1213.86it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000165
100%|██████████| 750/750 [00:03<00:00, 240.64it/s]
Epoch 0018 | Loss 0.000092 | time 3.12 Wed Sep  8 15:16:29 2021
100%|██████████| 1000/1000 [00:00<00:00, 1218.31it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000155
save better model, loss=0.00015485688894268252
100%|██████████| 1205/1205 [00:01<00:00, 1058.94it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.000081
100%|██████████| 750/750 [00:03<00:00, 240.49it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0019 | Loss 0.000088 | time 3.12 Wed Sep  8 15:16:34 2021
100%|██████████| 1000/1000 [00:00<00:00, 1218.31it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000146
save better model, loss=0.00014646624504564972
100%|██████████| 1205/1205 [00:01<00:00, 1193.90it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.000073
100%|██████████| 750/750 [00:03<00:00, 239.11it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0020 | Loss 0.000088 | time 3.14 Wed Sep  8 15:16:39 2021
100%|██████████| 1000/1000 [00:00<00:00, 1221.24it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000143
save better model, loss=0.00014275360583625835
100%|██████████| 1205/1205 [00:01<00:00, 1146.33it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.000071
100%|██████████| 750/750 [00:03<00:00, 237.60it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0021 | Loss 0.000081 | time 3.16 Wed Sep  8 15:16:44 2021
100%|██████████| 1000/1000 [00:00<00:00, 1032.62it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000180
100%|██████████| 750/750 [00:32<00:00, 23.26it/s]
Epoch 0022 | Loss 0.000077 | time 32.24 Wed Sep  8 15:17:17 2021
100%|██████████| 1000/1000 [00:00<00:00, 1213.89it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000139
save better model, loss=0.00013934314047460338
100%|██████████| 1205/1205 [00:00<00:00, 1214.30it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.000074
100%|██████████| 750/750 [00:03<00:00, 243.05it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0023 | Loss 0.000087 | time 3.09 Wed Sep  8 15:17:22 2021
100%|██████████| 1000/1000 [00:00<00:00, 1218.32it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000180
100%|██████████| 750/750 [00:03<00:00, 243.29it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0024 | Loss 0.000078 | time 3.08 Wed Sep  8 15:17:26 2021
100%|██████████| 1000/1000 [00:00<00:00, 1155.12it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000140
100%|██████████| 750/750 [00:03<00:00, 243.13it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0025 | Loss 0.000078 | time 3.08 Wed Sep  8 15:17:30 2021
100%|██████████| 1000/1000 [00:00<00:00, 1196.51it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000147
100%|██████████| 750/750 [00:03<00:00, 241.72it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0026 | Loss 0.000074 | time 3.10 Wed Sep  8 15:17:34 2021
100%|██████████| 1000/1000 [00:00<00:00, 1138.15it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000158
100%|██████████| 750/750 [00:03<00:00, 238.58it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0027 | Loss 0.000079 | time 3.14 Wed Sep  8 15:17:38 2021
100%|██████████| 1000/1000 [00:00<00:00, 1193.66it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000134
save better model, loss=0.00013373743823381546
100%|██████████| 1205/1205 [00:01<00:00, 1162.84it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.000066
100%|██████████| 750/750 [00:03<00:00, 240.10it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0028 | Loss 0.000074 | time 3.12 Wed Sep  8 15:17:43 2021
100%|██████████| 1000/1000 [00:00<00:00, 1145.91it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000146
100%|██████████| 750/750 [00:03<00:00, 242.58it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0029 | Loss 0.000072 | time 3.09 Wed Sep  8 15:17:47 2021
100%|██████████| 1000/1000 [00:00<00:00, 1129.14it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000133
save better model, loss=0.0001331522029068195
100%|██████████| 1205/1205 [00:00<00:00, 1229.12it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.000064
100%|██████████| 750/750 [00:03<00:00, 241.88it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0030 | Loss 0.000069 | time 3.10 Wed Sep  8 15:17:52 2021
100%|██████████| 1000/1000 [00:00<00:00, 1219.80it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.000131
save better model, loss=0.00013114089081052633
100%|██████████| 1205/1205 [00:00<00:00, 1219.20it/s]
Test results
Test Loss: 0.000061
training done

Process finished with exit code 0
