C:\Users\ll200\miniconda3\envs\python3.6\python.exe "C:\Program Files\JetBrains\PyCharm 2021.1\plugins\python\helpers\pydev\pydevd.py" --multiproc --qt-support=auto --client 127.0.0.1 --port 54277 --file C:/Users/ll200/PycharmProjects/sn_model/code/main.py
Connected to pydev debugger (build 211.6693.115)
Using backend: pytorch
Namespace(attn='', batch_size=4, dataset='weibo', dp='../data/middle_data/', dropout=0.5, gpu=0, grad_norm=1.0, lr=0.001, max_epochs=30, maxpool=1, n_hidden_1=10, n_hidden_2=5, patience=5, rnn_layers=1, runs=1, seed=42, seq_len=8, use_lstm=1, weight_decay=0.0001)
cuda True
****************** iterations  1
loading data...
Model: grsce
Token: based_num_pred_without_num_grsce_sl8_max1_list1_attn weibo
#params: 467
start training...
100%|██████████| 750/750 [01:06<00:00, 11.25it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0001 | Loss 0.006533 | time 66.67 Wed Sep  8 15:37:59 2021
100%|██████████| 1000/1000 [00:17<00:00, 55.59it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.003790
save better model, loss=0.003790326184786803
100%|██████████| 1205/1205 [00:20<00:00, 57.69it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.003960
100%|██████████| 750/750 [00:38<00:00, 19.33it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0002 | Loss 0.005050 | time 38.81 Wed Sep  8 15:39:17 2021
100%|██████████| 1000/1000 [00:15<00:00, 64.58it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.003814
100%|██████████| 750/750 [00:38<00:00, 19.46it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0003 | Loss 0.004972 | time 38.53 Wed Sep  8 15:40:11 2021
100%|██████████| 1000/1000 [00:15<00:00, 64.45it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.003598
save better model, loss=0.0035979433102207867
100%|██████████| 1205/1205 [00:18<00:00, 65.18it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.003774
100%|██████████| 750/750 [00:38<00:00, 19.71it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0004 | Loss 0.004536 | time 38.05 Wed Sep  8 15:41:23 2021
100%|██████████| 1000/1000 [00:15<00:00, 64.47it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.003101
save better model, loss=0.0031013881226287037
100%|██████████| 1205/1205 [00:18<00:00, 65.12it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.003270
100%|██████████| 750/750 [00:38<00:00, 19.59it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0005 | Loss 0.004077 | time 38.28 Wed Sep  8 15:42:35 2021
100%|██████████| 1000/1000 [00:15<00:00, 64.40it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.002745
save better model, loss=0.0027446780343015078
100%|██████████| 1205/1205 [00:18<00:00, 64.22it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.002965
100%|██████████| 750/750 [00:37<00:00, 20.03it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0006 | Loss 0.003758 | time 37.44 Wed Sep  8 15:43:47 2021
100%|██████████| 1000/1000 [00:15<00:00, 63.05it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.002424
save better model, loss=0.002424380406050036
100%|██████████| 1205/1205 [00:18<00:00, 64.99it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.002668
100%|██████████| 750/750 [00:37<00:00, 19.86it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0007 | Loss 0.003597 | time 37.77 Wed Sep  8 15:44:59 2021
100%|██████████| 1000/1000 [00:15<00:00, 63.67it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.002573
100%|██████████| 750/750 [00:38<00:00, 19.60it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0008 | Loss 0.003602 | time 38.26 Wed Sep  8 15:45:53 2021
100%|██████████| 1000/1000 [00:15<00:00, 64.57it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.002430
100%|██████████| 750/750 [00:37<00:00, 20.10it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0009 | Loss 0.003504 | time 37.32 Wed Sep  8 15:46:46 2021
100%|██████████| 1000/1000 [01:00<00:00, 16.44it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.002421
save better model, loss=0.0024211090098261415
100%|██████████| 1205/1205 [00:18<00:00, 65.12it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.002692
100%|██████████| 750/750 [00:37<00:00, 19.76it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0010 | Loss 0.003379 | time 37.96 Wed Sep  8 15:48:43 2021
100%|██████████| 1000/1000 [00:15<00:00, 64.46it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.002603
100%|██████████| 750/750 [00:38<00:00, 19.52it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0011 | Loss 0.003429 | time 38.42 Wed Sep  8 15:49:37 2021
100%|██████████| 1000/1000 [00:15<00:00, 64.45it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.002361
save better model, loss=0.0023610339866177803
100%|██████████| 1205/1205 [00:18<00:00, 65.26it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.002636
100%|██████████| 750/750 [01:18<00:00,  9.58it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0012 | Loss 0.003507 | time 78.31 Wed Sep  8 15:51:29 2021
100%|██████████| 1000/1000 [00:15<00:00, 64.63it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.002295
save better model, loss=0.002294628068412952
100%|██████████| 1205/1205 [00:18<00:00, 64.97it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.002565
100%|██████████| 750/750 [00:38<00:00, 19.46it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0013 | Loss 0.003287 | time 38.54 Wed Sep  8 15:52:42 2021
100%|██████████| 1000/1000 [00:15<00:00, 63.38it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.002546
100%|██████████| 750/750 [00:38<00:00, 19.47it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0014 | Loss 0.003602 | time 38.53 Wed Sep  8 15:53:36 2021
100%|██████████| 1000/1000 [00:15<00:00, 64.41it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.002349
100%|██████████| 750/750 [00:38<00:00, 19.34it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0015 | Loss 0.003421 | time 38.77 Wed Sep  8 15:54:30 2021
100%|██████████| 1000/1000 [00:15<00:00, 64.30it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.002367
100%|██████████| 750/750 [00:38<00:00, 19.46it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0016 | Loss 0.003469 | time 38.55 Wed Sep  8 15:55:24 2021
100%|██████████| 1000/1000 [00:15<00:00, 64.25it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.002451
100%|██████████| 750/750 [00:38<00:00, 19.47it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0017 | Loss 0.003306 | time 38.53 Wed Sep  8 15:56:19 2021
100%|██████████| 1000/1000 [00:15<00:00, 64.42it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.002311
100%|██████████| 750/750 [00:38<00:00, 19.51it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0018 | Loss 0.003384 | time 38.44 Wed Sep  8 15:57:13 2021
100%|██████████| 1000/1000 [00:15<00:00, 64.18it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.002297
100%|██████████| 750/750 [00:38<00:00, 19.60it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0019 | Loss 0.003391 | time 38.27 Wed Sep  8 15:58:06 2021
100%|██████████| 1000/1000 [00:15<00:00, 64.32it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.002300
100%|██████████| 750/750 [02:07<00:00,  5.88it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0020 | Loss 0.003397 | time 127.57 Wed Sep  8 16:00:30 2021
100%|██████████| 1000/1000 [00:15<00:00, 64.51it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.002281
save better model, loss=0.0022810559089765717
100%|██████████| 1205/1205 [00:18<00:00, 64.92it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.002586
100%|██████████| 750/750 [00:37<00:00, 19.92it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0021 | Loss 0.003314 | time 37.66 Wed Sep  8 16:01:41 2021
100%|██████████| 1000/1000 [00:15<00:00, 63.61it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.002296
100%|██████████| 750/750 [00:38<00:00, 19.43it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0022 | Loss 0.003395 | time 38.60 Wed Sep  8 16:02:36 2021
100%|██████████| 1000/1000 [00:15<00:00, 64.55it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.002360
100%|██████████| 750/750 [00:38<00:00, 19.43it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0023 | Loss 0.003358 | time 38.61 Wed Sep  8 16:03:30 2021
100%|██████████| 1000/1000 [00:15<00:00, 64.41it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.002266
save better model, loss=0.0022656301674949665
100%|██████████| 1205/1205 [00:18<00:00, 64.74it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.002651
100%|██████████| 750/750 [00:38<00:00, 19.49it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0024 | Loss 0.003368 | time 38.48 Wed Sep  8 16:04:42 2021
100%|██████████| 1000/1000 [00:15<00:00, 64.14it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.002259
save better model, loss=0.002259481917407669
100%|██████████| 1205/1205 [00:18<00:00, 64.91it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.002601
100%|██████████| 750/750 [00:38<00:00, 19.51it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0025 | Loss 0.003376 | time 38.45 Wed Sep  8 16:05:55 2021
100%|██████████| 1000/1000 [00:15<00:00, 64.37it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.002368
100%|██████████| 750/750 [00:38<00:00, 19.30it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0026 | Loss 0.003321 | time 38.86 Wed Sep  8 16:06:49 2021
100%|██████████| 1000/1000 [00:15<00:00, 64.34it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.002215
save better model, loss=0.002215114958755103
100%|██████████| 1205/1205 [00:18<00:00, 64.87it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.002614
100%|██████████| 750/750 [00:38<00:00, 19.47it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0027 | Loss 0.003285 | time 38.53 Wed Sep  8 16:08:02 2021
100%|██████████| 1000/1000 [00:15<00:00, 64.48it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.002200
save better model, loss=0.0022004653878520005
100%|██████████| 1205/1205 [00:18<00:00, 64.94it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.002572
100%|██████████| 750/750 [00:38<00:00, 19.46it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0028 | Loss 0.003390 | time 38.54 Wed Sep  8 16:09:15 2021
100%|██████████| 1000/1000 [00:15<00:00, 64.20it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.002174
save better model, loss=0.002173557438152628
100%|██████████| 1205/1205 [00:18<00:00, 65.11it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.002573
100%|██████████| 750/750 [00:38<00:00, 19.65it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0029 | Loss 0.003315 | time 38.17 Wed Sep  8 16:10:27 2021
100%|██████████| 1000/1000 [00:15<00:00, 64.27it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Valid results
Valid Loss: 0.002268
100%|██████████| 750/750 [00:38<00:00, 19.57it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0030 | Loss 0.003296 | time 38.31 Wed Sep  8 16:11:21 2021
100%|██████████| 1000/1000 [00:15<00:00, 64.56it/s]
Valid results
Valid Loss: 0.002211
training done

Process finished with exit code 0
