C:\Users\ll200\miniconda3\envs\python3.6\python.exe "C:\Program Files\JetBrains\PyCharm 2021.1\plugins\python\helpers\pydev\pydevd.py" --multiproc --qt-support=auto --client 127.0.0.1 --port 61393 --file C:/Users/ll200/PycharmProjects/sn_model/code/main.py
Connected to pydev debugger (build 211.6693.115)
Using backend: pytorch
Namespace(attn='', batch_size=4, dataset='weibo', dp='../data/middle_data/', dropout=0.5, gpu=0, grad_norm=1.0, lr=0.001, max_epochs=30, maxpool=1, n_hidden_1=10, n_hidden_2=5, patience=5, rnn_layers=1, runs=1, seed=42, seq_len=8, use_lstm=1, weight_decay=0.0001)
cuda True
****************** iterations  1
loading data...
Model: grsce
Token: based_num_pred_grsce_sl8_max1_list1_attn weibo
#params: 467
start training...
100%|██████████| 750/750 [04:19<00:00,  2.89it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0001 | Loss 0.073472 | time 259.94 Mon Sep  6 16:01:49 2021
100%|██████████| 1000/1000 [00:19<00:00, 52.41it/s]
Valid results
Valid Loss: 0.066996
save better model, loss=0.06699572460329364
100%|██████████| 1205/1205 [00:22<00:00, 54.63it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.065629
100%|██████████| 750/750 [00:31<00:00, 23.54it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0002 | Loss 0.068564 | time 31.86 Mon Sep  6 16:03:03 2021
100%|██████████| 1000/1000 [00:16<00:00, 60.31it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.062423
save better model, loss=0.06242319053707349
100%|██████████| 1205/1205 [00:19<00:00, 60.75it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.061003
100%|██████████| 750/750 [00:31<00:00, 23.51it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0003 | Loss 0.063753 | time 31.90 Mon Sep  6 16:04:11 2021
100%|██████████| 1000/1000 [00:16<00:00, 60.07it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.058380
save better model, loss=0.05838016037767819
100%|██████████| 1205/1205 [00:19<00:00, 60.99it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.056912
100%|██████████| 750/750 [00:32<00:00, 23.39it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0004 | Loss 0.059625 | time 32.07 Mon Sep  6 16:05:19 2021
100%|██████████| 1000/1000 [00:16<00:00, 60.29it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.054785
save better model, loss=0.054784564970959765
100%|██████████| 1205/1205 [00:19<00:00, 61.20it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.053271
100%|██████████| 750/750 [00:32<00:00, 23.42it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0005 | Loss 0.056177 | time 32.02 Mon Sep  6 16:06:28 2021
100%|██████████| 1000/1000 [00:16<00:00, 60.52it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.051566
save better model, loss=0.0515661253095156
100%|██████████| 1205/1205 [00:19<00:00, 61.07it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.050011
100%|██████████| 750/750 [00:31<00:00, 23.48it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0006 | Loss 0.052748 | time 31.95 Mon Sep  6 16:07:36 2021
100%|██████████| 1000/1000 [00:16<00:00, 60.51it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.048676
save better model, loss=0.048676011489803384
100%|██████████| 1205/1205 [00:19<00:00, 61.17it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.047082
100%|██████████| 750/750 [00:32<00:00, 23.32it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0007 | Loss 0.049743 | time 32.17 Mon Sep  6 16:08:44 2021
100%|██████████| 1000/1000 [00:16<00:00, 59.71it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.046071
save better model, loss=0.04607054144979733
100%|██████████| 1205/1205 [00:19<00:00, 60.51it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.044440
100%|██████████| 750/750 [00:32<00:00, 22.98it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0008 | Loss 0.047146 | time 32.63 Mon Sep  6 16:09:54 2021
100%|██████████| 1000/1000 [00:16<00:00, 60.27it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.043706
save better model, loss=0.04370597690724746
100%|██████████| 1205/1205 [00:19<00:00, 61.20it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.042041
100%|██████████| 750/750 [00:32<00:00, 23.28it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0009 | Loss 0.044675 | time 32.22 Mon Sep  6 16:11:02 2021
100%|██████████| 1000/1000 [00:16<00:00, 59.85it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.041562
save better model, loss=0.04156206191084663
100%|██████████| 1205/1205 [00:19<00:00, 60.95it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.039865
100%|██████████| 750/750 [00:32<00:00, 23.30it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0010 | Loss 0.042675 | time 32.19 Mon Sep  6 16:12:11 2021
100%|██████████| 1000/1000 [00:16<00:00, 60.11it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.039596
save better model, loss=0.03959648340916283
100%|██████████| 1205/1205 [00:19<00:00, 61.02it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.037869
100%|██████████| 750/750 [00:32<00:00, 23.26it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0011 | Loss 0.040478 | time 32.24 Mon Sep  6 16:13:19 2021
100%|██████████| 1000/1000 [00:16<00:00, 60.07it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.037803
save better model, loss=0.0378025437097499
100%|██████████| 1205/1205 [00:19<00:00, 61.38it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.036047
100%|██████████| 750/750 [00:32<00:00, 23.16it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0012 | Loss 0.038670 | time 32.38 Mon Sep  6 16:14:28 2021
100%|██████████| 1000/1000 [00:16<00:00, 60.20it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.036155
save better model, loss=0.03615465135932391
100%|██████████| 1205/1205 [00:19<00:00, 60.89it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.034372
100%|██████████| 750/750 [00:32<00:00, 23.23it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0013 | Loss 0.036883 | time 32.29 Mon Sep  6 16:15:37 2021
100%|██████████| 1000/1000 [00:16<00:00, 60.44it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.034643
save better model, loss=0.0346432915262435
100%|██████████| 1205/1205 [00:19<00:00, 61.57it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.032835
100%|██████████| 750/750 [00:32<00:00, 23.17it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0014 | Loss 0.035329 | time 32.38 Mon Sep  6 16:16:45 2021
100%|██████████| 1000/1000 [00:16<00:00, 60.33it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.033248
save better model, loss=0.03324772910917591
100%|██████████| 1205/1205 [00:19<00:00, 60.95it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.031416
100%|██████████| 750/750 [00:32<00:00, 23.23it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0015 | Loss 0.033947 | time 32.28 Mon Sep  6 16:17:54 2021
100%|██████████| 1000/1000 [00:16<00:00, 60.25it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.031955
save better model, loss=0.03195492859306677
100%|██████████| 1205/1205 [00:19<00:00, 60.93it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.030100
100%|██████████| 750/750 [00:32<00:00, 23.20it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0016 | Loss 0.032447 | time 32.33 Mon Sep  6 16:19:03 2021
100%|██████████| 1000/1000 [00:16<00:00, 60.15it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.030762
save better model, loss=0.030761521147001078
100%|██████████| 1205/1205 [00:19<00:00, 61.11it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.028885
100%|██████████| 750/750 [00:32<00:00, 23.27it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0017 | Loss 0.031274 | time 32.23 Mon Sep  6 16:20:11 2021
100%|██████████| 1000/1000 [00:16<00:00, 60.55it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.029652
save better model, loss=0.029652233298712416
100%|██████████| 1205/1205 [00:19<00:00, 61.46it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.027755
100%|██████████| 750/750 [00:32<00:00, 23.22it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0018 | Loss 0.029937 | time 32.30 Mon Sep  6 16:21:20 2021
100%|██████████| 1000/1000 [00:16<00:00, 60.71it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.028624
save better model, loss=0.02862444528887783
100%|██████████| 1205/1205 [00:19<00:00, 61.12it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.026708
100%|██████████| 750/750 [00:32<00:00, 23.25it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0019 | Loss 0.028989 | time 32.26 Mon Sep  6 16:22:28 2021
100%|██████████| 1000/1000 [00:16<00:00, 60.13it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.027664
save better model, loss=0.02766433298216373
100%|██████████| 1205/1205 [00:19<00:00, 61.38it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.025729
100%|██████████| 750/750 [00:32<00:00, 23.26it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0020 | Loss 0.027812 | time 32.25 Mon Sep  6 16:23:37 2021
100%|██████████| 1000/1000 [00:16<00:00, 60.50it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.026771
save better model, loss=0.026770738162156107
100%|██████████| 1205/1205 [00:19<00:00, 61.19it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.024817
100%|██████████| 750/750 [00:32<00:00, 23.24it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0021 | Loss 0.027002 | time 32.28 Mon Sep  6 16:24:45 2021
100%|██████████| 1000/1000 [00:16<00:00, 60.31it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.025933
save better model, loss=0.02593331736990258
100%|██████████| 1205/1205 [00:19<00:00, 61.25it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.023963
100%|██████████| 750/750 [00:32<00:00, 23.33it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0022 | Loss 0.025978 | time 32.14 Mon Sep  6 16:25:53 2021
100%|██████████| 1000/1000 [00:16<00:00, 60.40it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.025152
save better model, loss=0.025152137890899214
100%|██████████| 1205/1205 [00:19<00:00, 60.34it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.023165
100%|██████████| 750/750 [00:32<00:00, 23.21it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0023 | Loss 0.025128 | time 32.31 Mon Sep  6 16:27:02 2021
100%|██████████| 1000/1000 [00:16<00:00, 60.35it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.024419
save better model, loss=0.024419431107483888
100%|██████████| 1205/1205 [00:19<00:00, 61.13it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.022417
100%|██████████| 750/750 [00:32<00:00, 23.22it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0024 | Loss 0.024364 | time 32.30 Mon Sep  6 16:28:11 2021
100%|██████████| 1000/1000 [00:16<00:00, 60.03it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.023731
save better model, loss=0.02373129667105834
100%|██████████| 1205/1205 [00:19<00:00, 60.90it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.021714
100%|██████████| 750/750 [00:32<00:00, 23.22it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0025 | Loss 0.023563 | time 32.29 Mon Sep  6 16:29:20 2021
100%|██████████| 1000/1000 [00:16<00:00, 59.94it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.023085
save better model, loss=0.023084957170121923
100%|██████████| 1205/1205 [00:20<00:00, 60.14it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.021053
100%|██████████| 750/750 [00:32<00:00, 23.25it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0026 | Loss 0.022955 | time 32.26 Mon Sep  6 16:30:29 2021
100%|██████████| 1000/1000 [00:16<00:00, 60.87it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.022475
save better model, loss=0.022475045295027654
100%|██████████| 1205/1205 [00:19<00:00, 60.94it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.020430
100%|██████████| 750/750 [00:32<00:00, 23.15it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0027 | Loss 0.022273 | time 32.40 Mon Sep  6 16:31:37 2021
100%|██████████| 1000/1000 [00:16<00:00, 60.26it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.021900
save better model, loss=0.021899780865181007
100%|██████████| 1205/1205 [00:19<00:00, 60.93it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.019841
100%|██████████| 750/750 [00:32<00:00, 23.15it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0028 | Loss 0.021648 | time 32.40 Mon Sep  6 16:32:46 2021
100%|██████████| 1000/1000 [00:16<00:00, 60.09it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.021357
save better model, loss=0.021356840224809846
100%|██████████| 1205/1205 [00:19<00:00, 60.68it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.019285
100%|██████████| 750/750 [00:32<00:00, 23.04it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0029 | Loss 0.020974 | time 32.55 Mon Sep  6 16:33:55 2021
100%|██████████| 1000/1000 [00:16<00:00, 60.72it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.020845
save better model, loss=0.020845466759680336
100%|██████████| 1205/1205 [00:19<00:00, 60.34it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.018762
100%|██████████| 750/750 [00:32<00:00, 23.39it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0030 | Loss 0.020570 | time 32.06 Mon Sep  6 16:35:04 2021
100%|██████████| 1000/1000 [00:16<00:00, 60.75it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.020359
save better model, loss=0.02035907638948538
100%|██████████| 1205/1205 [00:19<00:00, 61.69it/s]
Test results
Test Loss: 0.018264
training done

Process finished with exit code 0
