C:\Users\ll200\miniconda3\envs\python3.6\python.exe C:/Users/ll200/PycharmProjects/sn_model/code/main.py
Using backend: pytorch
Namespace(attn='', batch_size=4, dataset='weibo', dp='../data/middle_data/', dropout=0.5, gpu=0, grad_norm=1.0, lr=0.001, max_epochs=30, maxpool=1, n_hidden_1=10, n_hidden_2=5, patience=5, rnn_layers=1, runs=1, seed=42, seq_len=8, use_lstm=1, weight_decay=0.0001)
cuda True
****************** iterations  1
loading data...
Model: grsce
Token: based_num_pred_without_num_grsce_sl8_max1_list1_attn weibo
#params: 467
start training...
100%|██████████| 750/750 [00:29<00:00, 25.57it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0001 | Loss 0.024815 | time 29.33 Mon Sep  6 17:05:59 2021
100%|██████████| 1000/1000 [00:12<00:00, 82.45it/s]
Valid results
Valid Loss: 0.020229
save better model, loss=0.02022855412905483
100%|██████████| 1205/1205 [00:14<00:00, 81.47it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.018082
100%|██████████| 750/750 [00:26<00:00, 28.39it/s]
Epoch 0002 | Loss 0.022492 | time 26.42 Mon Sep  6 17:06:53 2021
100%|██████████| 1000/1000 [00:11<00:00, 87.74it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.018300
save better model, loss=0.018300419007273604
100%|██████████| 1205/1205 [00:13<00:00, 89.62it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.016109
100%|██████████| 750/750 [00:26<00:00, 28.23it/s]
Epoch 0003 | Loss 0.020018 | time 26.57 Mon Sep  6 17:07:44 2021
100%|██████████| 1000/1000 [00:11<00:00, 87.87it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.016761
save better model, loss=0.016761415355748568
100%|██████████| 1205/1205 [00:13<00:00, 90.23it/s]
Test results
Test Loss: 0.014531
100%|██████████| 750/750 [00:26<00:00, 28.44it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0004 | Loss 0.018195 | time 26.37 Mon Sep  6 17:08:35 2021
100%|██████████| 1000/1000 [00:11<00:00, 87.85it/s]
Valid results
Valid Loss: 0.015512
save better model, loss=0.015511779562094489
100%|██████████| 1205/1205 [00:13<00:00, 88.09it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.013247
100%|██████████| 750/750 [00:26<00:00, 28.14it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0005 | Loss 0.017016 | time 26.65 Mon Sep  6 17:09:27 2021
100%|██████████| 1000/1000 [00:11<00:00, 88.63it/s]
Valid results
Valid Loss: 0.014475
save better model, loss=0.01447488617365525
100%|██████████| 1205/1205 [00:13<00:00, 90.35it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.012180
100%|██████████| 750/750 [00:26<00:00, 28.35it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0006 | Loss 0.015633 | time 26.45 Mon Sep  6 17:10:18 2021
100%|██████████| 1000/1000 [00:11<00:00, 88.00it/s]
Valid results
Valid Loss: 0.013610
save better model, loss=0.013610242438495334
100%|██████████| 1205/1205 [00:13<00:00, 89.58it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.011289
100%|██████████| 750/750 [00:26<00:00, 28.36it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0007 | Loss 0.014552 | time 26.45 Mon Sep  6 17:11:09 2021
100%|██████████| 1000/1000 [00:11<00:00, 88.19it/s]
Valid results
Valid Loss: 0.012881
save better model, loss=0.012881467150043591
100%|██████████| 1205/1205 [00:13<00:00, 89.40it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.010536
100%|██████████| 750/750 [00:26<00:00, 28.40it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0008 | Loss 0.013718 | time 26.40 Mon Sep  6 17:12:00 2021
100%|██████████| 1000/1000 [00:11<00:00, 88.25it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.012256
save better model, loss=0.012255565148356596
100%|██████████| 1205/1205 [00:13<00:00, 89.92it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.009889
100%|██████████| 750/750 [00:26<00:00, 28.38it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0009 | Loss 0.012906 | time 26.42 Mon Sep  6 17:12:51 2021
100%|██████████| 1000/1000 [00:11<00:00, 88.20it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.011720
save better model, loss=0.011720377719088447
100%|██████████| 1205/1205 [00:13<00:00, 88.22it/s]
Test results
Test Loss: 0.009334
100%|██████████| 750/750 [00:26<00:00, 28.26it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0010 | Loss 0.012434 | time 26.54 Mon Sep  6 17:13:43 2021
100%|██████████| 1000/1000 [00:11<00:00, 88.06it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.011247
save better model, loss=0.011246809441510066
100%|██████████| 1205/1205 [00:13<00:00, 89.89it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.008842
100%|██████████| 750/750 [00:26<00:00, 28.27it/s]
Epoch 0011 | Loss 0.011631 | time 26.54 Mon Sep  6 17:14:34 2021
100%|██████████| 1000/1000 [00:11<00:00, 87.89it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.010837
save better model, loss=0.010836809795260251
100%|██████████| 1205/1205 [00:13<00:00, 89.82it/s]
Test results
Test Loss: 0.008416
100%|██████████| 750/750 [00:26<00:00, 28.33it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0012 | Loss 0.011170 | time 26.48 Mon Sep  6 17:15:26 2021
100%|██████████| 1000/1000 [00:11<00:00, 88.56it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.010475
save better model, loss=0.010474603365650183
100%|██████████| 1205/1205 [00:13<00:00, 89.50it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.008038
100%|██████████| 750/750 [00:26<00:00, 28.30it/s]
Epoch 0013 | Loss 0.010692 | time 26.50 Mon Sep  6 17:16:17 2021
100%|██████████| 1000/1000 [00:11<00:00, 88.41it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.010157
save better model, loss=0.01015742052995438
100%|██████████| 1205/1205 [00:13<00:00, 89.19it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.007707
100%|██████████| 750/750 [00:26<00:00, 28.10it/s]
Epoch 0014 | Loss 0.010253 | time 26.69 Mon Sep  6 17:17:08 2021
100%|██████████| 1000/1000 [00:11<00:00, 88.03it/s]
Valid results
Valid Loss: 0.009874
save better model, loss=0.009873675411043486
100%|██████████| 1205/1205 [00:13<00:00, 89.59it/s]
Test results
Test Loss: 0.007410
100%|██████████| 750/750 [00:26<00:00, 28.03it/s]
Epoch 0015 | Loss 0.009926 | time 26.75 Mon Sep  6 17:18:00 2021
100%|██████████| 1000/1000 [00:11<00:00, 87.68it/s]
Valid results
Valid Loss: 0.009618
save better model, loss=0.009618068420457575
100%|██████████| 1205/1205 [00:13<00:00, 87.92it/s]
Test results
Test Loss: 0.007142
100%|██████████| 750/750 [00:26<00:00, 28.16it/s]
Epoch 0016 | Loss 0.009394 | time 26.64 Mon Sep  6 17:18:52 2021
100%|██████████| 1000/1000 [00:11<00:00, 87.95it/s]
Valid results
Valid Loss: 0.009392
save better model, loss=0.00939212250933328
100%|██████████| 1205/1205 [00:13<00:00, 88.13it/s]
Test results
Test Loss: 0.006905
100%|██████████| 750/750 [00:27<00:00, 27.68it/s]
Epoch 0017 | Loss 0.009208 | time 27.09 Mon Sep  6 17:19:44 2021
100%|██████████| 1000/1000 [00:12<00:00, 77.86it/s]
Valid results
Valid Loss: 0.009187
save better model, loss=0.00918715296601738
100%|██████████| 1205/1205 [00:16<00:00, 72.11it/s]
Test results
Test Loss: 0.006689
100%|██████████| 750/750 [00:29<00:00, 25.33it/s]
Epoch 0018 | Loss 0.008718 | time 29.62 Mon Sep  6 17:20:43 2021
100%|██████████| 1000/1000 [00:11<00:00, 89.54it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.009005
save better model, loss=0.00900467050905147
100%|██████████| 1205/1205 [00:13<00:00, 89.66it/s]
Test results
Test Loss: 0.006497
100%|██████████| 750/750 [00:26<00:00, 27.99it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0019 | Loss 0.008636 | time 26.79 Mon Sep  6 17:21:34 2021
100%|██████████| 1000/1000 [00:11<00:00, 87.85it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.008837
save better model, loss=0.008837027411624706
100%|██████████| 1205/1205 [00:13<00:00, 89.52it/s]
Test results
Test Loss: 0.006319
100%|██████████| 750/750 [00:26<00:00, 28.39it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0020 | Loss 0.008216 | time 26.42 Mon Sep  6 17:22:26 2021
100%|██████████| 1000/1000 [00:11<00:00, 88.35it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.008686
save better model, loss=0.008686341879465346
100%|██████████| 1205/1205 [00:13<00:00, 89.57it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.006160
100%|██████████| 750/750 [00:26<00:00, 28.27it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0021 | Loss 0.008163 | time 26.53 Mon Sep  6 17:23:17 2021
100%|██████████| 1000/1000 [00:11<00:00, 88.41it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.008547
save better model, loss=0.00854718470986547
100%|██████████| 1205/1205 [00:13<00:00, 89.52it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.006012
100%|██████████| 750/750 [00:26<00:00, 28.19it/s]
Epoch 0022 | Loss 0.007840 | time 26.61 Mon Sep  6 17:24:08 2021
100%|██████████| 1000/1000 [00:11<00:00, 86.82it/s]
Valid results
Valid Loss: 0.008422
save better model, loss=0.008422088541759635
100%|██████████| 1205/1205 [00:13<00:00, 89.25it/s]
Test results
Test Loss: 0.005879
100%|██████████| 750/750 [00:26<00:00, 28.09it/s]
Epoch 0023 | Loss 0.007625 | time 26.70 Mon Sep  6 17:25:00 2021
100%|██████████| 1000/1000 [00:11<00:00, 85.61it/s]
Valid results
Valid Loss: 0.008307
save better model, loss=0.00830723341984207
100%|██████████| 1205/1205 [00:13<00:00, 86.99it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.005757
100%|██████████| 750/750 [00:26<00:00, 27.88it/s]
Epoch 0024 | Loss 0.007484 | time 26.90 Mon Sep  6 17:25:53 2021
100%|██████████| 1000/1000 [00:11<00:00, 86.04it/s]
Valid results
Valid Loss: 0.008201
save better model, loss=0.008201458234059487
100%|██████████| 1205/1205 [00:13<00:00, 86.78it/s]
Test results
Test Loss: 0.005644
100%|██████████| 750/750 [00:26<00:00, 27.82it/s]
Epoch 0025 | Loss 0.007231 | time 26.96 Mon Sep  6 17:26:45 2021
100%|██████████| 1000/1000 [00:11<00:00, 84.47it/s]
Valid results
Valid Loss: 0.008105
save better model, loss=0.008104688903209705
100%|██████████| 1205/1205 [00:14<00:00, 82.69it/s]
Test results
Test Loss: 0.005541
100%|██████████| 750/750 [00:27<00:00, 27.10it/s]
Epoch 0026 | Loss 0.007179 | time 27.67 Mon Sep  6 17:27:39 2021
100%|██████████| 1000/1000 [00:12<00:00, 83.16it/s]
Valid results
Valid Loss: 0.008014
save better model, loss=0.00801448990019236
100%|██████████| 1205/1205 [00:14<00:00, 83.81it/s]
Test results
Test Loss: 0.005444
100%|██████████| 750/750 [00:27<00:00, 27.15it/s]
Epoch 0027 | Loss 0.006998 | time 27.62 Mon Sep  6 17:28:33 2021
100%|██████████| 1000/1000 [00:12<00:00, 82.71it/s]
Valid results
Valid Loss: 0.007931
save better model, loss=0.007930961843496615
100%|██████████| 1205/1205 [00:14<00:00, 83.03it/s]
Test results
Test Loss: 0.005355
100%|██████████| 750/750 [00:27<00:00, 27.33it/s]
Epoch 0028 | Loss 0.006873 | time 27.44 Mon Sep  6 17:29:27 2021
100%|██████████| 1000/1000 [00:12<00:00, 82.98it/s]
Valid results
Valid Loss: 0.007854
save better model, loss=0.007853626332410756
100%|██████████| 1205/1205 [00:14<00:00, 85.37it/s]
Test results
Test Loss: 0.005271
100%|██████████| 750/750 [00:27<00:00, 27.57it/s]
Epoch 0029 | Loss 0.006685 | time 27.20 Mon Sep  6 17:30:21 2021
100%|██████████| 1000/1000 [00:11<00:00, 85.42it/s]
Valid results
Valid Loss: 0.007783
save better model, loss=0.007782703675079908
100%|█████████▉| 1200/1205 [00:13<00:00, 82.44it/s]Test results
Test Loss: 0.005195
100%|██████████| 1205/1205 [00:14<00:00, 85.77it/s]
100%|██████████| 750/750 [00:27<00:00, 27.38it/s]
Epoch 0030 | Loss 0.006749 | time 27.39 Mon Sep  6 17:31:14 2021
100%|██████████| 1000/1000 [00:11<00:00, 84.23it/s]
Valid results
Valid Loss: 0.007715
save better model, loss=0.007715242258096926
100%|██████████| 1205/1205 [00:13<00:00, 86.28it/s]
Test results
Test Loss: 0.005122
training done

Process finished with exit code 0
