C:\Users\ll200\miniconda3\envs\python3.6\python.exe C:/Users/ll200/PycharmProjects/sn_model/code/main.py
Using backend: pytorch
Namespace(attn='', batch_size=4, dataset='weibo', dp='../data/middle_data/', dropout=0.5, gpu=0, grad_norm=1.0, lr=0.001, max_epochs=30, maxpool=1, n_hidden_1=10, n_hidden_2=5, patience=5, rnn_layers=1, runs=1, seed=42, seq_len=8, use_lstm=1, weight_decay=0.0001)
cuda True
****************** iterations  1
loading data...
Model: grsce
Token: based_num_pred_without_graph_grsce_sl8_max1_list1_attn weibo
#params: 467
start training...
100%|██████████| 750/750 [00:17<00:00, 41.79it/s]
Epoch 0001 | Loss 0.143120 | time 17.95 Mon Sep  6 16:42:17 2021
100%|██████████| 1000/1000 [00:13<00:00, 75.15it/s]
Valid results
Valid Loss: 0.131333
save better model, loss=0.13133266608494523
100%|██████████| 1205/1205 [00:15<00:00, 75.72it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.130668
100%|██████████| 750/750 [00:15<00:00, 49.34it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0002 | Loss 0.121775 | time 15.20 Mon Sep  6 16:43:02 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.97it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.112602
save better model, loss=0.11260158385202522
100%|██████████| 1205/1205 [00:14<00:00, 81.37it/s]
Test results
Test Loss: 0.111771
100%|██████████| 750/750 [00:15<00:00, 49.40it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0003 | Loss 0.104735 | time 15.18 Mon Sep  6 16:43:44 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.73it/s]
Valid results
Valid Loss: 0.097628
save better model, loss=0.09762805295384896
100%|██████████| 1205/1205 [00:14<00:00, 81.55it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.096654
100%|██████████| 750/750 [00:15<00:00, 49.53it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0004 | Loss 0.091052 | time 15.14 Mon Sep  6 16:44:27 2021
100%|██████████| 1000/1000 [00:12<00:00, 80.23it/s]
Valid results
Valid Loss: 0.085569
save better model, loss=0.0855691321688937
100%|██████████| 1205/1205 [00:14<00:00, 81.65it/s]
Test results
Test Loss: 0.084471
100%|██████████| 750/750 [00:15<00:00, 49.45it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0005 | Loss 0.079969 | time 15.17 Mon Sep  6 16:45:09 2021
100%|██████████| 1000/1000 [00:12<00:00, 80.40it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.075767
save better model, loss=0.0757668161689653
100%|██████████| 1205/1205 [00:14<00:00, 81.21it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.074561
100%|██████████| 750/750 [00:15<00:00, 49.54it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0006 | Loss 0.070906 | time 15.14 Mon Sep  6 16:45:52 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.75it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.067718
save better model, loss=0.06771809384187373
100%|██████████| 1205/1205 [00:14<00:00, 81.45it/s]
Test results
Test Loss: 0.066418
100%|██████████| 750/750 [00:15<00:00, 49.37it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0007 | Loss 0.063418 | time 15.19 Mon Sep  6 16:46:34 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.89it/s]
Valid results
Valid Loss: 0.061041
save better model, loss=0.06104133084820023
100%|██████████| 1205/1205 [00:14<00:00, 81.43it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.059657
100%|██████████| 750/750 [00:15<00:00, 49.27it/s]
Epoch 0008 | Loss 0.057170 | time 15.22 Mon Sep  6 16:47:17 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.55it/s]
Valid results
Valid Loss: 0.055450
save better model, loss=0.05545029744078056
100%|██████████| 1205/1205 [00:15<00:00, 79.20it/s]
Test results
Test Loss: 0.053993
100%|██████████| 750/750 [00:15<00:00, 49.03it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0009 | Loss 0.051907 | time 15.30 Mon Sep  6 16:48:00 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.98it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.050724
save better model, loss=0.05072360991448194
100%|██████████| 1205/1205 [00:14<00:00, 81.35it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.049200
100%|██████████| 750/750 [00:15<00:00, 49.03it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0010 | Loss 0.047434 | time 15.30 Mon Sep  6 16:48:42 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.63it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.046693
save better model, loss=0.046693132904046704
100%|██████████| 1205/1205 [00:14<00:00, 81.12it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.045111
100%|██████████| 750/750 [00:15<00:00, 49.07it/s]
Epoch 0011 | Loss 0.043600 | time 15.28 Mon Sep  6 16:49:25 2021
100%|██████████| 1000/1000 [00:12<00:00, 80.39it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.043228
save better model, loss=0.043227707618268024
100%|██████████| 1205/1205 [00:14<00:00, 81.30it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.041592
100%|██████████| 750/750 [00:15<00:00, 49.15it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0012 | Loss 0.040287 | time 15.26 Mon Sep  6 16:50:07 2021
100%|██████████| 1000/1000 [00:12<00:00, 77.47it/s]
Valid results
Valid Loss: 0.040226
save better model, loss=0.04022627715613453
100%|██████████| 1205/1205 [00:14<00:00, 80.75it/s]
Test results
Test Loss: 0.038543
100%|██████████| 750/750 [00:15<00:00, 49.29it/s]
Epoch 0013 | Loss 0.037405 | time 15.22 Mon Sep  6 16:50:51 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.67it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.037608
save better model, loss=0.037608326014509655
100%|██████████| 1205/1205 [00:14<00:00, 80.86it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.035881
100%|██████████| 750/750 [00:15<00:00, 49.13it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0014 | Loss 0.034880 | time 15.27 Mon Sep  6 16:51:33 2021
100%|██████████| 1000/1000 [00:12<00:00, 80.12it/s]
Valid results
Valid Loss: 0.035310
save better model, loss=0.035310319808534475
100%|██████████| 1205/1205 [00:14<00:00, 81.37it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.033543
100%|██████████| 750/750 [00:15<00:00, 48.57it/s]
Epoch 0015 | Loss 0.032654 | time 15.44 Mon Sep  6 16:52:16 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.60it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.033280
save better model, loss=0.03328036027062376
100%|██████████| 1205/1205 [00:14<00:00, 81.08it/s]
Test results
Test Loss: 0.031477
100%|██████████| 750/750 [00:15<00:00, 49.31it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0016 | Loss 0.030681 | time 15.21 Mon Sep  6 16:52:59 2021
100%|██████████| 1000/1000 [00:12<00:00, 80.15it/s]
Valid results
Valid Loss: 0.031478
save better model, loss=0.031478203298407705
100%|██████████| 1205/1205 [00:14<00:00, 81.44it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.029641
100%|██████████| 750/750 [00:15<00:00, 49.32it/s]
Epoch 0017 | Loss 0.028923 | time 15.21 Mon Sep  6 16:53:41 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.95it/s]
Valid results
Valid Loss: 0.029869
save better model, loss=0.029869458212229576
100%|██████████| 1205/1205 [00:14<00:00, 81.17it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.028001
100%|██████████| 750/750 [00:15<00:00, 47.28it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0018 | Loss 0.027348 | time 15.86 Mon Sep  6 16:54:24 2021
100%|██████████| 1000/1000 [00:13<00:00, 76.78it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.028427
save better model, loss=0.02842683570835503
100%|██████████| 1205/1205 [00:14<00:00, 80.42it/s]
Test results
Test Loss: 0.026530
100%|██████████| 750/750 [00:15<00:00, 48.33it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0019 | Loss 0.025931 | time 15.52 Mon Sep  6 16:55:08 2021
100%|██████████| 1000/1000 [00:12<00:00, 77.36it/s]
Valid results
Valid Loss: 0.027127
save better model, loss=0.027127393257713548
100%|██████████| 1205/1205 [00:14<00:00, 81.15it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.025203
100%|██████████| 750/750 [00:15<00:00, 48.81it/s]
Epoch 0020 | Loss 0.024651 | time 15.37 Mon Sep  6 16:55:51 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.50it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.025952
save better model, loss=0.025952254808181353
100%|██████████| 1205/1205 [00:14<00:00, 81.06it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.024003
100%|██████████| 750/750 [00:15<00:00, 48.80it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0021 | Loss 0.023490 | time 15.37 Mon Sep  6 16:56:34 2021
100%|██████████| 1000/1000 [00:12<00:00, 78.08it/s]
Valid results
Valid Loss: 0.024885
save better model, loss=0.024885391557298377
100%|██████████| 1205/1205 [00:15<00:00, 77.54it/s]
Test results
Test Loss: 0.022913
100%|██████████| 750/750 [00:15<00:00, 48.56it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0022 | Loss 0.022433 | time 15.45 Mon Sep  6 16:57:18 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.08it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.023913
save better model, loss=0.02391344889545428
100%|██████████| 1205/1205 [00:14<00:00, 80.94it/s]
Test results
Test Loss: 0.021919
100%|██████████| 750/750 [00:15<00:00, 49.08it/s]
Epoch 0023 | Loss 0.021467 | time 15.28 Mon Sep  6 16:58:00 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.40it/s]
Valid results
Valid Loss: 0.023025
save better model, loss=0.023025011683965205
100%|██████████| 1205/1205 [00:14<00:00, 80.81it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.021010
100%|██████████| 750/750 [00:15<00:00, 48.94it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0024 | Loss 0.020582 | time 15.32 Mon Sep  6 16:58:43 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.68it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.022210
save better model, loss=0.022210427724454643
100%|██████████| 1205/1205 [00:14<00:00, 80.48it/s]
Test results
Test Loss: 0.020177
100%|██████████| 750/750 [00:15<00:00, 48.34it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0025 | Loss 0.019769 | time 15.52 Mon Sep  6 16:59:26 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.32it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.021461
save better model, loss=0.021461406244029493
100%|██████████| 1205/1205 [00:14<00:00, 80.33it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.019409
100%|██████████| 750/750 [00:15<00:00, 48.64it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0026 | Loss 0.019019 | time 15.42 Mon Sep  6 17:00:09 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.58it/s]
  0%|          | 0/1205 [00:00<?, ?it/s]Valid results
Valid Loss: 0.020771
save better model, loss=0.020770743413413385
100%|██████████| 1205/1205 [00:14<00:00, 80.97it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.018701
100%|██████████| 750/750 [00:15<00:00, 48.78it/s]
Epoch 0027 | Loss 0.018327 | time 15.37 Mon Sep  6 17:00:52 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.29it/s]
Valid results
Valid Loss: 0.020132
save better model, loss=0.02013222498348614
100%|██████████| 1205/1205 [00:14<00:00, 80.60it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.018047
100%|██████████| 750/750 [00:15<00:00, 48.73it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0028 | Loss 0.017685 | time 15.39 Mon Sep  6 17:01:35 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.36it/s]
Valid results
Valid Loss: 0.019541
save better model, loss=0.019540617636295637
100%|██████████| 1205/1205 [00:15<00:00, 80.29it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.017440
100%|██████████| 750/750 [00:15<00:00, 48.53it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]Epoch 0029 | Loss 0.017089 | time 15.46 Mon Sep  6 17:02:18 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.33it/s]
Valid results
Valid Loss: 0.018991
save better model, loss=0.018991122263344772
100%|██████████| 1205/1205 [00:14<00:00, 80.54it/s]
  0%|          | 0/750 [00:00<?, ?it/s]Test results
Test Loss: 0.016875
100%|██████████| 750/750 [00:15<00:00, 48.62it/s]
Epoch 0030 | Loss 0.016534 | time 15.43 Mon Sep  6 17:03:01 2021
100%|██████████| 1000/1000 [00:12<00:00, 79.43it/s]
Valid results
Valid Loss: 0.018480
save better model, loss=0.018479652348478395
100%|██████████| 1205/1205 [00:15<00:00, 80.05it/s]
Test results
Test Loss: 0.016350
training done

Process finished with exit code 0
